{
  "private": true,
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "dev": "pnpm --filter 'tests' dev",
    "release": "changeset publish",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0"
  },
  "volta": {
    "node": "16.14.0"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
